{
  "manifest_version": 2,
  "name": "Facebook Token Extractor",
  "description": "Extract Facebook Tokens from Cookies",
  "version": "1.0",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "storage",
    "https://*.facebook.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}