<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Token Extractor</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
    }
    .tokens {
      margin-top: 10px;
      white-space: pre-wrap;
      font-family: monospace;
      word-wrap: break-word;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Facebook Token Extractor</h2>
  <div id="tokens" class="tokens"></div>
  <button id="extractBtn">Extract Tokens</button>

  <script src="popup.js"></script>
</body>
</html>